{
  "name": "shopping-list-pwa",
  "version": "3.3.0",
  "description": "Progressive Web App for smart shopping lists with real-time prices",
  "scripts": {
    "dev": "python -m http.server 8080",
    "worker:dev": "wrangler dev cloudflare-worker.js",
    "worker:deploy": "wrangler deploy",
    "worker:tail": "wrangler tail",
    "worker:login": "wrangler login"
  },
  "keywords": [
    "pwa",
    "shopping-list",
    "prices",
    "israeli-supermarkets",
    "cloudflare-workers"
  ],
  "author": "hamalci",
  "license": "MIT",
  "devDependencies": {
    "devcert": "^1.2.2",
    "wrangler": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hamalci/shopping-list.git"
  }
}
